<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tvcalc"
       android:text="Calculate number of tiles required in a room"
       android:gravity="center"
       android:textSize="20sp"
       android:background="#8EDF2F"
       android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiles"
        android:hint="area of 1 tile in inches"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtroom"
        android:hint="Enter area of room in meter square"
        android:layout_margin="20dp"
        android:text="0"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncalc"
        android:text="Calculate"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of tiles required:"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcal"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>